
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_example2.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_example2.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_example2.py:


.. _ex2:

Example: Use of CMRC with different settings
============================================

Example of using CMRC with some of the common classification datasets with different
losses and feature mappings settings. We load the different datasets and use 10-Fold 
Cross-Validation to generate the partitions for train and test. We separate 1 partition
each time for testing and use the others for training. On each iteration we calculate 
the classification error. We also calculate the mean training time.

You can check a more elaborated example in :ref:`ex_comp`.

.. GENERATED FROM PYTHON SOURCE LINES 16-112




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    *** Example (CMRC with the additional marginal constraints) *** 


    1. Using 0-1 loss and relu feature mapping 


     ############## 
     mammographic n= 961 , d= 5, cardY= 2
     error= : 0.1758591065292096 +/- 0.03275749228451331
     avg_train_time= : 82.26594717502594 secs
     ############## 


     ############## 
     haberman n= 306 , d= 3, cardY= 2
     error= : 0.2686021505376344 +/- 0.04230824129843591
     avg_train_time= : 7.737597537040711 secs
     ############## 


     ############## 
     indian_liver n= 583 , d= 10, cardY= 2
     error= : 0.29669783752191703 +/- 0.02715855969805603
     avg_train_time= : 28.55181505680084 secs
     ############## 


     ############## 
     diabetes n= 768 , d= 8, cardY= 2
     error= : 0.24343814080656184 +/- 0.0462583682769457
     avg_train_time= : 49.386615014076234 secs
     ############## 


     ############## 
     credit n= 690 , d= 15, cardY= 2
     error= : 0.14782608695652175 +/- 0.04338153491911816
     avg_train_time= : 36.71939489841461 secs
     ############## 


    2. Using log loss and relu feature mapping 


     ############## 
     mammographic n= 961 , d= 5, cardY= 2
     error= : 0.17794243986254296 +/- 0.032436284915514965
     avg_train_time= : 11.319463229179382 secs
     ############## 


     ############## 
     haberman n= 306 , d= 3, cardY= 2
     error= : 0.2880645161290322 +/- 0.05064150844073888
     avg_train_time= : 1.9484014749526977 secs
     ############## 


     ############## 
     indian_liver n= 583 , d= 10, cardY= 2
     error= : 0.2864114552893045 +/- 0.044005208271729296
     avg_train_time= : 4.73349609375 secs
     ############## 


     ############## 
     diabetes n= 768 , d= 8, cardY= 2
     error= : 0.22264183185235814 +/- 0.053038152425360315
     avg_train_time= : 7.481048727035523 secs
     ############## 


     ############## 
     credit n= 690 , d= 15, cardY= 2
     error= : 0.13043478260869562 +/- 0.04583011101693304
     avg_train_time= : 5.934507155418396 secs
     ############## 








|

.. code-block:: default


    import time

    import numpy as np
    from sklearn import preprocessing
    from sklearn.model_selection import StratifiedKFold

    from MRCpy import CMRC
    # Import the datasets
    from MRCpy.datasets import *

    # Data sets
    loaders = [load_mammographic, load_haberman, load_indian_liver,
               load_diabetes, load_credit]
    dataName = ["mammographic", "haberman", "indian_liver", 
                "diabetes", "credit"]


    def runCMRC(phi, loss):

        res_mean = np.zeros(len(dataName))
        res_std = np.zeros(len(dataName))

        # We fix the random seed to that the stratified kfold performed
        # is the same through the different executions
        random_seed = 0

        # Iterate through each of the dataset and fit the CMRC classfier.
        for j, load in enumerate(loaders):

            # Loading the dataset
            X, Y = load(return_X_y=True)
            r = len(np.unique(Y))
            n, d = X.shape

            # Print the dataset name
            print(" ############## \n " + dataName[j] + " n= " + str(n) +
                  " , d= " + str(d) + ", cardY= " + str(r))

            # Create the CMRC object initilized with the corresponding parameters
            clf = CMRC(phi=phi, loss=loss, use_cvx=True,
                       solver='MOSEK', max_iters=10000, s=0.3)

            # Generate the partitions of the stratified cross-validation
            cv = StratifiedKFold(n_splits=10, random_state=random_seed,
                                 shuffle=True)

            cvError = list()
            auxTime = 0

            # Paired and stratified cross-validation
            for train_index, test_index in cv.split(X, Y):

                X_train, X_test = X[train_index], X[test_index]
                y_train, y_test = Y[train_index], Y[test_index]

                # Normalizing the data
                std_scale = preprocessing.StandardScaler().fit(X_train, y_train)
                X_train = std_scale.transform(X_train)
                X_test = std_scale.transform(X_test)

                # Save start time for computing training time
                startTime = time.time()

                # Train the model
                clf.fit(X_train, y_train)

                # Save the training time
                auxTime += time.time() - startTime
            
                # Predict the class for test instances
                y_pred = clf.predict(X_test)

                # Calculate the error made by CMRC classificator
                cvError.append(np.average(y_pred != y_test))

            res_mean[j] = np.average(cvError)
            res_std[j] = np.std(cvError)

            # Calculating the mean training time
            auxTime = auxTime / 10

            print(" error= " + ": " + str(res_mean[j]) + " +/- " +
                  str(res_std[j]) + "\n avg_train_time= " + ": " +
                  str(auxTime) + ' secs' + "\n ############## \n\n")


    if __name__ == '__main__':

        print('*** Example (CMRC with the additional marginal constraints) *** \n\n')

        print('1. Using 0-1 loss and relu feature mapping \n\n')
        runCMRC(phi='relu', loss='0-1')

        print('2. Using log loss and relu feature mapping \n\n')
        runCMRC(phi='relu', loss='log')


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 39 minutes  21.407 seconds)


.. _sphx_glr_download_auto_examples_plot_example2.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_example2.py <plot_example2.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_example2.ipynb <plot_example2.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
