MRCpy Package Contents
===========================


Minimax Risk Classifiers
------------------------

.. autosummary::
   :toctree: generated/
   :template: class.rst

   MRCpy.MRC
   MRCpy.CMRC
   MRCpy.AMRC
   MRCpy.DWGCS

.. _Feature Mapping:

Feature Mappings
----------------

.. autosummary::
   :toctree: generated/
   :template: class.rst

   MRCpy.phi.RandomFourierPhi
   MRCpy.phi.RandomReLUPhi
   MRCpy.phi.ThresholdPhi

Extended Functionalities
------------------------

.. autosummary::
   :toctree: generated/
   :template: class.rst

   MRCpy.BaseMRC
   MRCpy.phi.BasePhi

