

Examples using ``MRCpy.CMRC``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="In this example we will use MRCpy.MRC and MRCpy.CMRC to predict the outcome of a COVID-19 posit...">

.. only:: html

 .. figure:: /auto_examples/further_examples/images/thumb/sphx_glr_z_COVID_thumb.png
     :alt: Example: Predicting COVID-19 patients outcome using MRCs

     :ref:`sphx_glr_auto_examples_further_examples_z_COVID.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_further_examples_z_COVID.py`
