

Examples using ``MRCpy.datasets.load_mammographic``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Simple example of using MRC with 0-1 loss.">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_example3_thumb.png
     :alt: Simple example of using MRC with 0-1 loss.

     :ref:`sphx_glr_auto_examples_example3.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_example3.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Simple example of using CMRC with 0-1 loss.">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_example4_thumb.png
     :alt: Simple example of using CMRC with 0-1 loss.

     :ref:`sphx_glr_auto_examples_example4.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_example4.py`
