

Examples using ``MRCpy.CMRC``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Simple example of using CMRC with 0-1 loss.">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_example4_thumb.png
     :alt: Simple example of using CMRC with 0-1 loss.

     :ref:`sphx_glr_auto_examples_example4.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_example4.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Example of using CMRC with some of the common classification datasets.">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_example2_thumb.png
     :alt: Example of using CMRC with some of the common classification datasets.

     :ref:`sphx_glr_auto_examples_example2.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_example2.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="In this example, I am extending the Phi parent class according to the needs of the mappings. Yo...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_customPhi_thumb.png
     :alt: An example of creating you own custom feature mappings

     :ref:`sphx_glr_auto_examples_customPhi.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_customPhi.py`
