

Examples using ``MRCpy.datasets.load_yearbook_path``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="We are using ResNet18 pretrained model implementation in Pytorch library. Resnet models were pr...">

.. only:: html

  .. image:: /auto_examples/further_examples/images/thumb/sphx_glr_feature_extraction_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_further_examples_feature_extraction.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">MRCs with Deep Neural Networks: Part I</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_further_examples_feature_extraction.py`

.. raw:: html

    </div>

