

Examples using ``MRCpy.DWGCS.fit``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Example of using DWGCS with the sythetic dataset used on the experiments  of the corresponding ...">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_plot_4_example_dwgcs_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_plot_4_example_dwgcs.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Example: Use of DWGCS (Double-Weighting General Covariate Shift) for Covariate Shift Adaptation</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_4_example_dwgcs.py`

.. raw:: html

    </div>

