

Examples using ``MRCpy.MRC``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Example of how to use the Upper Bounds provided by the MRC method in the MRCpy library for hype...">

.. only:: html

 .. figure:: /auto_examples/further_examples/images/thumb/sphx_glr_plot_grid_thumb.png
     :alt: Hyperparameter Tuning: Upper Bound vs Cross-Validation

     :ref:`sphx_glr_auto_examples_further_examples_plot_grid.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_further_examples_plot_grid.py`
