

Examples using ``MRCpy.BaseMRC``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Example of using CMRC with some of the common classification datasets with different losses and...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_example2_thumb.png
     :alt: Example: Use of CMRC with different settings

     :ref:`sphx_glr_auto_examples_plot_example2.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_example2.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Example of using MRC with some of the common classification datasets with different losses and ...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_example1_thumb.png
     :alt: Example: Use of MRC with different settings

     :ref:`sphx_glr_auto_examples_plot_example1.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_example1.py`
