

Examples using ``MRCpy.datasets.load_yearbook_path``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="We are using https://pytorch.org/hub/pytorch_vision_resnet/ pretrained model implementation in ...">

.. only:: html

 .. figure:: /auto_examples/further_examples/images/thumb/sphx_glr_feature_extraction_thumb.png
     :alt: Computer vision: Feature extraction for image classification

     :ref:`sphx_glr_auto_examples_further_examples_feature_extraction.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_further_examples_feature_extraction.py`
